<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="License.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="DevExpress.Web.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dx" %>

<%@ Register Assembly="DevExpress.Web.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dx1" %>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
	    <link rel="shortcut icon" href="images/favicon.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
	 <link rel="stylesheet" type="text/css" href="css/style.css" /><link rel="stylesheet" type="text/css" href="css/control.css" />
	<script type="text/javascript">
		$(document).ready(function () {
			$('.alert-success').delay(10000).fadeOut("slow", function () {
			});
		});

		function OnItemClick(s, e) {
			if (e.item.parent == s.GetRootItem())
				e.processOnServer = false;
		}
	</script>
	
</head>

<body>
    <form id="form1" runat="server">
    <div>
	<div id="header" runat="server" >
    <div id="topbar1">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
     </asp:ScriptManager>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#045FB4;">
                                     <tr>
                                     <td height="53" valign="top" align="center" style="background-color: #045FB4;">
                                     <div style="background-color: #045FB4;">
                                     <table width="99%" border="0" cellpadding="0" cellspacing="0">
                                     <tr>
                                     <td rowspan="2" align="left" valign="bottom" style="background-color: #045FB4;">
                                     <div class="HeaderLabel">VitalSigns</div>
                                     <div class="SubHeaderLabel">License Key Generator</div>
                                     </td>
                                     <td rowspan="2">
                                    &nbsp;
                                    </td>
                            
                                    <td rowspan="2" height="53" valign="top" align="right">
                                    <p class="one">
                                            Welcome 
                                     <asp:Label ID="UserFullName" runat="server" ></asp:Label>
                                     &nbsp;|&nbsp;<asp:LinkButton 
                                     ID="LinkButton1" runat="server" CssClass="styleone" 
                                     onclick="LogoutLinkButton_Click" CausesValidation="False">Logout</asp:LinkButton><br /><br />
                                        <%--<asp:Image ID="logo" runat="server" Width="150px" Height="45px" Visible="true" />--%>
				
                                        </p>
									<div id="rightnav"> &nbsp;</div>
               
                                    </td>
                                    </tr>
                                    </table>
                                    </div>
                                    </td>
                                    </tr>
                                    </table>
                                    </div>
                                    </div>
                       <table>
		               <tr>
				       <td valign="top" align="right">
				       <table>
					   <tr>
					   <td>							
					   <dx:ASPxMenu ID="ASPxMenu1" runat="server" EnableTheming="True" 
							   HorizontalAlign="Right" AutoPostBack="true" OnItemClick="ASPxMenu1_ItemClick"
					   ShowAsToolbar="True" Visible="true"  Theme="PlasticBlue">
								<%--<ClientSideEvents ItemClick="OnItemClick" />--%>
							        <Items>
									
									<dx:MenuItem Name="LicenseKeyGeneratorpage" Text="License Management" >									
									</dx:MenuItem>
									<dx:MenuItem Name="Company" Text="Company" >									
									</dx:MenuItem>
									<dx1:MenuItem Name="MaintainUserspage" Text="Maintain Users">
									</dx1:MenuItem>
									<dx1:MenuItem Name="ViewDetailsLicenseKey" Text="View License Key Details" Visible="False">
									</dx1:MenuItem>
									<dx1:MenuItem Name="LicenseExpiryReport" Text="License Expiry Report" Visible="False">
									</dx1:MenuItem>
									<dx1:MenuItem Name="EstimateLicense" Text="Estimate Licenses">
									</dx1:MenuItem>
								    </Items>
					   </dx:ASPxMenu>
					   </td>
					   </tr>
				</table>
			     </td>
		       </tr>
		       </table>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
		</asp:ContentPlaceHolder>

		            <div id="footer" runat="server"  >
                    <div id="leftnav">
                    <p class="two">
                    Copyright <script language="JavaScript" type="text/javascript">
                              	now = new Date
                              	theYear = now.getYear()
                              	if (theYear < 1900)
                              		theYear = theYear + 1900
                              	document.write(theYear)
                     </script>, RPR Wyatt, Inc. All rights reserved.</p>
   
                   </div>
                 <div id="rightnav"> &nbsp;</div>
                  </div>
                  </div>
                  </form>
                  </body>
                  </html>
