<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="VSWebUI.Site1" %>

<%@ Register Assembly="DevExpress.Web.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dx" %>



<%@ Register Src="~/Controls/StatusBoxHeader.ascx" TagName="StatusBoxHeader" TagPrefix="uc1" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="css/style.css" /><link rel="stylesheet" type="text/css" href="css/control.css" />
    <link rel="stylesheet" type="text/css" href="css/vswebforms.css" />
    <link href='#' rel='stylesheet' type='text/css' id="fontLink" runat="server" />
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
    
   <%-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js">
    </script>--%>
	<script src="../js/jquery-1.9.1.js" type="text/javascript"></script>
    	<!-- Mukund 17Apr14, for filter box tooltips -->
  <link type="text/css" rel="stylesheet" href="tooltip/jquery.qtip.css" />
  <style type="text/css">
      a.tooltipH {outline:none; }
a.tooltipH strong {line-height:30px;}
a.tooltipH:hover {text-decoration:none;} 
a.tooltipH span {
    z-index:10;display:none; padding:8px 6px;
    margin-top:-5px; margin-left:40px;
    width:180px; line-height:12px;
}
a.tooltipH:hover span{
    display:inline; position:absolute; color:#111;
    border:1px solid #DCA; background:#fffAF0;}
.callout {z-index:20;position:absolute;top:12px;border:0;left:-12px;}
    
/*CSS3 extras*/
a.tooltipH span
{
    border-radius:4px;
    /*box-shadow: 5px 5px 8px #CCC;*/
}
  </style>
<!--
4/9/15 WS COMMENTED FOR SAFE COMMIT
<script language="javascript">
	function tblmouseout() {
		var idiv = document.getElementById("servicesBox");
		idiv.style.visibility = "hidden";

		var idiv = document.getElementById(ServicesDivName);
		idiv.style.visibility = "hidden";

	}
	function tblmouseover(str){
		var tempDiv = document.getElementById("servicesBox");

		tempDiv.innerHTML = str;
		tempDiv.style.visibility = "visible";

		var idiv = document.getElementById(ServicesDivName);
		idiv.style.visibility = "visible";

		//alert(tempDiv.innerHTML);
	}
	// Simple follow the mouse script
	document.onmousemove = follow;
	var ServicesDivName = 'servicesBoxDiv'; // div that is to follow the mouse
	// (must be position:absolute)
	var offX = -120;          // X offset from mouse position
	var offY = 23;          // Y offset from mouse position

	function mouseX(evt) { if (!evt) evt = window.event; if (evt.pageX) return evt.pageX; else if (evt.clientX) return evt.clientX + (document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft); else return 0; }
	function mouseY(evt) { if (!evt) evt = window.event; if (evt.pageY) return evt.pageY; else if (evt.clientY) return evt.clientY + (document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop); else return 0; }

	function follow(evt) {

		if (document.getElementById) {
			var obj = document.getElementById(ServicesDivName).style; // obj.visibility = 'visible';
			obj.left = (parseInt(mouseX(evt)) + offX) + 'px';
			obj.top = (parseInt(mouseY(evt)) + offY) + 'px';
			//alert(obj.left + ' ' + obj.top);

		}
	}
</script>
-->
<!-------------------------------------------->
     </head>
<body id="Body1" runat="server">
	<!--
	4/9/15 WS COMMENTED FOR SAFE COMMIT
	<div id="servicesBoxDiv" style="position: absolute; visibility: hidden; width: auto; height: auto;
        padding: 5px;  background-color: #fffAF0; font-size: 11px; font-family: Arial;">
		<div style="border-color:#ccc;border: 2px;width: 100%; visibility: hidden; color: Black;" id="servicesBox">
		</div>
	</div>
	-->
    <form id="form1" runat="server" autocomplete="off" method="post">
	
      <div class="wrapper">
    <div id="header" runat="server" >
        <div id="topbar1">
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#045FB4;">
                <tr>
                    <td height="53" valign="top" align="center" style="background-color: #045FB4;">
                        <div style="background-color: #045FB4;">
                           <table width="99%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td rowspan="2" align="right" valign="bottom" style="background-color: #045FB4;">
                                    <div class="HeaderLabel">VitalSigns</div>
                                    <div class="SubHeaderLabel">Configurator</div>
                                    </td>
                                    <td rowspan="2">
                                    &nbsp;
                                </td>
                                <td rowspan="2" valign="middle">
								
								<!--4/9/15 WS COMMENTED FOR SAFE COMMIT
								COMMENT OUT LINE ABOVE THIS TO TEST
								<td rowspan="1" valign="middle">
								<table>
									<tr>
										<td>-->
                                <asp:UpdatePanel ID="updatepan1" runat="server" UpdateMode="Conditional">
                                
												<ContentTemplate>
												<asp:Timer ID="timer1" runat="server" ontick="timer1_Tick">
													</asp:Timer>
													<uc1:StatusBoxHeader ID="StatusBox1" runat="server" Button1CssClass="button1" Button1Link="~/Dashboard/DeviceTypeList.aspx?status=Not Responding"
														Button2CssClass="button2" Button2Link="~/Dashboard/DeviceTypeList.aspx?status=OK"
														Button3CssClass="button3" Button3Link="~/Dashboard/DeviceTypeList.aspx?status=Issue"
														Button4CssClass="button4" Button4Link="~/Dashboard/DeviceTypeList.aspx?status=Maintenance"
														ButtonCssClass="button" Height="100%" 
														Label11Text="20" Label11CssClass="label11" Label12Text="Not Responding" Label12CssClass="label12" 
														Label21Text="10" Label21CssClass="label11" Label22Text="No Issues" Label22CssClass="label12" 
														Label31Text="3" Label31CssClass="label41" Label32Text="Issues" Label32CssClass="label42" 
														Label41Text="4" Label41CssClass="label11" Label42Text="In Maintenance" Label42CssClass="label12" Width="300px" Visible="false" />
                                             <table>
                                                <tr>
                                                    <td>
                                                        &nbsp;
                                                    </td>
                                                    <td>
                                                        <a href="#" class="tooltipH">
                                                            <input type="button" id="NRBtn" class="redheaderButton" value="&nbsp;" runat="server" onclick="location.href = '../Dashboard/DeviceTypeList.aspx?status=Not Responding'" />  
                                                            <span id="NRLabel" runat="server">                    
                                                            </span>
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="#" class="tooltipH">
                                                            <input type="button" id="OKBtn" class="greenheaderButton" value="&nbsp;" runat="server" onclick="location.href = '../Dashboard/DeviceTypeList.aspx?status=OK'" />
                                                            <span id="OKLabel" runat="server">
                                                            </span>
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="#" class="tooltipH">
                                                            <input type="button" id="IBtn" class="yellowheaderButton" value="&nbsp;" runat="server" onclick="location.href = '../Dashboard/DeviceTypeList.aspx?status=Issue'" />
                                                            <span id="ILabel" runat="server">                    
                                                            </span>
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="#" class="tooltipH">
                                                            <input type="button" id="MBtn" class="grayheaderButton" value="&nbsp;" runat="server" onclick="location.href = '../Dashboard/DeviceTypeList.aspx?status=Maintenance'" />
                                                            <span id="MLabel" runat="server">                    
                                                            </span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
												</ContentTemplate>
                                
											</asp:UpdatePanel>
                                    <!--
									WS COMMENTED FOR SAFE COMMIT
									</td>

										<td rowspan="2" valign="bottom">
											<table id="circleTbl" runat="server" visible="true">
												<tr>
													<td colspan="7">
														Services Status
													</td>
												</tr>
												<tr>
													<td class="circle1" />    
													<td class="circle1" /> 
													<td class="circle1" />
													<td class="circle1" /> 
													<td class="circle1" /> 
													<td class="circle1" /> 
													<td class="circle1" /> 
													<td class="circle1" /> 
												</tr>
											</table>
										</td>
									</tr>
								</table>-->
                                </td>
                                <td rowspan="2" height="53" valign="top" align="right">
                                <div class="SubHeaderLabelSmall">
                                            Welcome 
                                             <asp:Label ID="UserFullNameLabel" runat="server" ></asp:Label>
&nbsp;|&nbsp;<asp:LinkButton style="color: White"
                                                ID="LogoutLinkButton" runat="server"
                                                onclick="LogoutLinkButton_Click" CausesValidation="False">Logout</asp:LinkButton><br />
                                        <asp:Image ID="logo" runat="server" Width="150px" Height="45px" Visible="true" />
                                        </div>
                                </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="holder">
    
        <div id="content">
            <center> 
            <table width="100%" border="0" cellpadding="0" cellspacing="0" height="100%" bgcolor="#F8F8C0" >
                    <tr>
                        <td class="navbarTD" align="left" valign="top">
                            <table class="navbarTbl"><tr><td  bgcolor="AliceBlue" valign="top">    
                                   <dx:ASPxNavBar ID="MainMenu" runat="server" AutoCollapse="True" CssFilePath="~/App_Themes/PlasticBlue/{0}/styles.css"
                                            CssPostfix="PlasticBlue" 
                                              SpriteCssFilePath="~/App_Themes/PlasticBlue/{0}/sprite.css" 
                                              AutoPostBack="True" onitemclick="MainMenu_ItemClick" 
                                              onheaderclick="MainMenu_HeaderClick" Font-Bold="True" 
                                              AllowSelectItem="True" Font-Size="Large" Visible="False" > 
                                            
                                    
                                              <GroupHeaderImage Url="~/images/information.png">
                                              </GroupHeaderImage>
                                            
                                    
                                            <ItemImage Url="~/images/cog.png">
                                            </ItemImage>

                                            <LoadingPanelImage Url="~/App_Themes/PlasticBlue/Web/nbLoading.gif">
                                            </LoadingPanelImage>
                                              <GroupHeaderStyle Font-Names="microsoft sans serif, 9.5pt" Font-Size="9.5pt">
                                              </GroupHeaderStyle>
                                            <ItemStyle Font-Names="Microsoft Sans Serif" 
                                                Font-Size="9.5pt" ForeColor="#15428B" >
                                            <SelectedStyle Font-Bold="False" Font-Names="Arial">
                                            </SelectedStyle>
                                              <HoverStyle BackColor="#3F5396" ForeColor="White">
                                              </HoverStyle>
                                            </ItemStyle>
                                        </dx:ASPxNavBar>
                                <dx:ASPxMenu ID="ASPxMenu1" runat="server" Orientation="Vertical" Theme="Moderno">
                                </dx:ASPxMenu>
 </td></tr></table>
                        </td>
                        <td valign="top">
                       <table class="contentplaceholder">
                       <tr style="height:0px">
                       <td valign="top">
            <dx:ASPxMenu ID="SubMenu" runat="server" Visible="True" AutoSeparators="RootOnly" 
                               CssFilePath="~/App_Themes/Glass/{0}/styles.css" CssPostfix="Glass" 
                               SpriteCssFilePath="~/App_Themes/Glass/{0}/sprite.css" AutoPostBack="True" 
                              Font-Bold="True" HorizontalAlign="Left">
                               
                           <LoadingPanelImage Url="~/App_Themes/Glass/Web/Loading.gif">
                           </LoadingPanelImage>
                           <RootItemSubMenuOffset FirstItemX="-1" FirstItemY="-2" LastItemX="-1" 
                               LastItemY="-2" X="-1" Y="-2" />
                           <ItemStyle DropDownButtonSpacing="12px" PopOutImageSpacing="7px" 
                               ToolbarDropDownButtonSpacing="8px" ToolbarPopOutImageSpacing="8px" 
                               VerticalAlign="Middle" />
                           <SubMenuStyle GutterWidth="0px" />
                       
    </dx:ASPxMenu>
   </td>
                       </tr>
                       <tr><td  align="left" valign="top">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1"  runat="server">
                               
                            </asp:ContentPlaceHolder>
                            </td></tr></table>
                        </td>
                    </tr>
                </table>                
            </center>
        </div>
 </div>
 <div class="push"></div>
    </div>
   <div id="footer" runat="server"  >
   <div id="leftnav">
            <p class="two">
                    Copyright <script language="JavaScript" type="text/javascript">
                                  now = new Date
                                  theYear = now.getYear()
                                  if (theYear < 1900)
                                      theYear = theYear + 1900
                                  document.write(theYear)
                            </script>, RPR Wyatt, Inc. All rights reserved.</p>
   
            </div>
            <div id="rightnav">
                &nbsp;</div>
            
        </div>



  <!-- jQuery FIRST i.e. before qTip (and all other scripts too usually) -->
<script type="text/javascript" src="../tooltip/jquery.qtip.min.js"></script>

<!-- Include either the minifed or production version, NOT both!! -->
<script type="text/javascript" src="../tooltip/jquery.qtip.js"></script>

<!-- Optional: imagesLoaded script to better support images inside your tooltips -->
<script type="text/javascript" src="../tooltip/imagesloaded.pkg.min.js"></script>

<%--Mukund 17Apr14, for filter box tooltips --%>
       <script type="text/javascript" language="javascript">
       	var inputs = document.getElementsByTagName("input");
       	// alert(inputs[0].id.indexOf("DXFREditor"));
       	for (var i = 0; i < inputs.length; i++) {
       		if (inputs[i].id.indexOf("DXFREditor") >= 0)
       		//document.getElementById(inputs[i].id).setAttribute('title', 'Enter some text and press return to limit the the rows displayed below to those containing the text you entered.  Remove the text to show all rows.');
       			$(document.getElementById(inputs[i].id)).qtip({
       				content: 'Enter some text and press return to limit the the rows displayed below to those containing the text you entered.  Remove the text to show all rows.',
       				position: {
       					my: 'top left',  // Position my top left...
       					at: 'bottom center'
       				}
       			});
       	}
    </script>

    <script type="text/javascript" language="javascript">
        $('[title]').qtip();
        //4/23/2014 NS added per Mukund's recommendation to fix the issue in reports - disabled action buttons
        function setDivs() { };
	</script>
    
    <script>
        //To avoid changing values in the Textbox by Mouse Scrolling
        ASPxClientTextEdit.prototype.OnMouseWheel = function () { };
    </script>
    <%-----------------------------------------------%>


    </form>
        
     

</body>
 
</html>
