Installing assembly 'D:\Raju\VSWEB_25-06-2012\Practice\AlertWindowsService\AlertWindowsService\bin\Debug\AlertWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Raju\VSWEB_25-06-2012\Practice\AlertWindowsService\AlertWindowsService\bin\Debug\AlertWindowsService.InstallLog
   assemblypath = D:\Raju\VSWEB_25-06-2012\Practice\AlertWindowsService\AlertWindowsService\bin\Debug\AlertWindowsService.exe
Installing service AlertWindowsService...
Creating EventLog source AlertWindowsService in log Application...
Rolling back assembly 'D:\Raju\VSWEB_25-06-2012\Practice\AlertWindowsService\AlertWindowsService\bin\Debug\AlertWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Raju\VSWEB_25-06-2012\Practice\AlertWindowsService\AlertWindowsService\bin\Debug\AlertWindowsService.InstallLog
   assemblypath = D:\Raju\VSWEB_25-06-2012\Practice\AlertWindowsService\AlertWindowsService\bin\Debug\AlertWindowsService.exe
Restoring event log to previous state for source AlertWindowsService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Raju\VSWEB_25-06-2012\Practice\AlertWindowsService\AlertWindowsService\bin\Debug\AlertWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Raju\VSWEB_25-06-2012\Practice\AlertWindowsService\AlertWindowsService\bin\Debug\AlertWindowsService.InstallLog
   assemblypath = D:\Raju\VSWEB_25-06-2012\Practice\AlertWindowsService\AlertWindowsService\bin\Debug\AlertWindowsService.exe
Installing service AlertWindowsService...
Creating EventLog source AlertWindowsService in log Application...
Rolling back assembly 'D:\Raju\VSWEB_25-06-2012\Practice\AlertWindowsService\AlertWindowsService\bin\Debug\AlertWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Raju\VSWEB_25-06-2012\Practice\AlertWindowsService\AlertWindowsService\bin\Debug\AlertWindowsService.InstallLog
   assemblypath = D:\Raju\VSWEB_25-06-2012\Practice\AlertWindowsService\AlertWindowsService\bin\Debug\AlertWindowsService.exe
Restoring event log to previous state for source AlertWindowsService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Raju\VSWEB_25-06-2012\Practice\AlertWindowsService\AlertWindowsService\bin\Debug\AlertWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Raju\VSWEB_25-06-2012\Practice\AlertWindowsService\AlertWindowsService\bin\Debug\AlertWindowsService.InstallLog
   assemblypath = D:\Raju\VSWEB_25-06-2012\Practice\AlertWindowsService\AlertWindowsService\bin\Debug\AlertWindowsService.exe
Installing service AlertWindowsService...
Creating EventLog source AlertWindowsService in log Application...
Rolling back assembly 'D:\Raju\VSWEB_25-06-2012\Practice\AlertWindowsService\AlertWindowsService\bin\Debug\AlertWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Raju\VSWEB_25-06-2012\Practice\AlertWindowsService\AlertWindowsService\bin\Debug\AlertWindowsService.InstallLog
   assemblypath = D:\Raju\VSWEB_25-06-2012\Practice\AlertWindowsService\AlertWindowsService\bin\Debug\AlertWindowsService.exe
Restoring event log to previous state for source AlertWindowsService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
